<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planet">

    <Button
        android:id="@+id/answer1"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-120dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer3"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#39f242"
        android:layout_marginTop="81dp"
        android:textSize="22dp"
        android:text="TextView" />

</RelativeLayout>